{
  "ConnectionString": "Server=192.168.1.6,1434;User Id=sa;Password=Tai9800@@@@;Initial Catalog=Services.CatalogDb;",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusConnection": "localhost"
}
